# DB variables
MONGO_URI=your_mongodb_connection_string

# Stripe API variables
STRIPE_SECRET_KEY=your_key_here
STRIPE_PUBLIC_KEY=your_public_key_here

# JWT
# for generation use - require('crypto').randomBytes(64).toString('hex');
JWT_SECRET=your_key_here